[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
  AsyncTCP
  ESP Async WebServer
  ArduinoJson

lib_ignore =
  AsyncTCP_RP2040W
  Async TCP
  WebServer
